# WebCalculator

./: Calculator.sln  index.html  package-lock.json  package.json
Calculator/: Calculator.csproj  MainWindow.xaml  MainWindow.xaml.cs  Resource.Designer.cs  index.html
Calculator/Properties/: Resources.Designer.cs
Calculator/Properties/PublishProfiles/: FolderProfile.pubxml
src/: App.svelte  calculator.js  main.js  styles.css
src-tauri/: Cargo.toml  tauri.conf.json
src-tauri/src/: main.rs
