{
   "checksum": "4ed923f36422fba9c0e2ba0ce3f56c9d",
   "roots": {
      "bookmark_bar": {
         "children": [  ],
         "date_added": "13332266489817533",
         "date_last_used": "0",
         "date_modified": "0",
         "guid": "0bc5d13f-2cba-5d74-951f-3f233fe6c908",
         "id": "1",
         "name": "Панель избранного",
         "source": "unknown",
         "type": "folder"
      },
      "other": {
         "children": [  ],
         "date_added": "13332266489817535",
         "date_last_used": "0",
         "date_modified": "0",
         "guid": "82b081ec-3dd3-529c-8475-ab6c344590dd",
         "id": "2",
         "name": "Другое избранное",
         "source": "unknown",
         "type": "folder"
      },
      "synced": {
         "children": [  ],
         "date_added": "13332266489817537",
         "date_last_used": "0",
         "date_modified": "0",
         "guid": "4cf2e351-0e85-532b-bb37-df045d8f8d0f",
         "id": "3",
         "name": "Избранное на мобильных устройствах",
         "source": "unknown",
         "type": "folder"
      }
   },
   "version": 1
}
