<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Calculator</title>
	<style type="text/css">
		body {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			height: 100vh;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background: linear-gradient(to top left, #D97266 20%, #F07D8D 45%, #D966AF 90%);
		}

		.container {
			display: grid;
			justify-content: center;
			grid-template-columns: auto;
			grid-template-rows: repeat(2, auto);
			width: 380px;
			height: 600px;
			border-radius: 20px;
			background-color: rgba(255, 255, 255, 0.3);
		}

		.response {
			margin-top: 40px;
			padding: 10px;
			border: 0px;
			border-radius: 10px;
			height: 50px;
			width: 288px;
			display: grid;
			justify-content: center;
			grid-template-rows: 25px 50px;
			grid-template-columns: auto;
			background-color: white;
		}

		.response input {
			margin: 0;
			padding: 0;
			font-family: ‘Comic Sans MS’, cursive;
			text-align: right;
			height: 50%;
			width: 100%;
			border: 0;
		}

		#one_param {
			font-size: 12px;
		}

		#response {
			font-size: 30px;
		}

		.response input:focus {
			outline-width: 0;
		}

		.buttons {
			margin-top: 10px;
			display: grid;
			justify-content: center;
			grid-template-columns: repeat(4, auto);
			grid-template-rows: repeat(6, auto);
		}

		.buttons button {
			cursor: pointer;
			font-family: ‘Comic Sans MS’, cursive;
			font-size: 20px;
			width: 66px;
			height: 50px;
			border: 0px;
			margin: 7px;
			border-radius: 5px;
			background-color: white;
		}

		.buttons button:hover {
			background-color: pink;
			transition: 0.3s;
		}

		#ines, #hist {
			color: white;
			width: 29px;
		}

		#ines:hover, #hist:hover {
			color: black;
			transition: 0.3s;
		}

		#settings, #history {
			-webkit-app-region: no-drag;
			position: absolute;
			cursor: pointer;
			font-family: ‘Comic Sans MS’, cursive;
			font-size: 20px;
			top: 10px;
			right: 30px;
			color: white;
			background-color: transparent;
			border: 0px;
			z-index: 10;
		}

		#history {
			right: 60px;
		}

		.history-menu {
			background-color: white;
			position: fixed;
			top: 0;
			right: 0;
			height: 100%;
			width: 100%;
			z-index: 8;
		}

		.hide-history {
			animation-name: hide-history;
			animation-duration: .3s;
			animation-fill-mode: forwards;
		}

		.show-history {
			animation-name: show-history;
			animation-duration: .3s;
			animation-fill-mode: backwards;
		}

		.show-history + * #history {
			color: black;
		}

		.show-history + * #menu {
			color: black;
		}

		.show-history + * #close {
			color: black;
		}

		#close {
			-webkit-app-region: no-drag;
			position: absolute;
			cursor: pointer;
			font-family: ‘Comic Sans MS’, cursive;
			font-size: 20px;
			top: 10px;
			right: 10px;
			color: white;
			background-color: transparent;
			border: 0px;
			z-index: 10;
		}

		#close:hover {
			color: black;
			transition: 0.3s;
		}

		#drophandler {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 50px;
			-webkit-app-region: drag;
			background-color: transparent;
			z-index: 9;
		}

		.backdrop-menu {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			backdrop-filter: blur(5px);
			transition: 0.5s;
			background-color: rgba(255, 255, 255, 0.3);
			z-index: 8;
		}

		.menu {
			text-align: center;
			vertical-align: central;
			font-family: ‘Comic Sans MS’, cursive;
			font-size: 20px;
			border-radius: 20px;
			background-color: white;
			position: absolute;
			width: 380px;
			height: 600px;
			top: calc(50% - 300px);
			left: calc(50% - 190px);
			transition: 0.5s;
			z-index: 8;
		}

		.menu p {
			user-select: none;
		}

		#options {
			display: grid;
			grid-template-columns: auto;
			grid-template-rows: repeat(2, 50px);
		}

		#options button {
			font-family: ‘Comic Sans MS’, cursive;
			font-size: 15px;
			border: 0;
		}

		.activebtn {
			order: -1;
			background-color: pink;
		}

		.optbtn {
			order: 1;
			background-color: white;
		}

		.optbtn:hover {
			background-color: pink;
		}

		.optbtn:hover ~ *.activebtn {
			background-color: white;
		}

		.starthide {
			height: 0;
			z-index: 0;
		}

		.hide-backdrop {
			animation-name: hide-backdrop;
			animation-duration: .3s;
			animation-fill-mode: forwards;
		}

		.show-backdrop {
			animation-name: show-backdrop;
			animation-duration: .3s;
			animation-fill-mode: backwards;
		}

		.hide-menu {
			animation-name: hide-menu;
			animation-duration: .3s;
			animation-fill-mode: forwards;
		}

		.show-menu {
			animation-name: show-menu;
			animation-duration: .3s;
			animation-fill-mode: backwards;
		}

		@keyframes show-history {
			0% {
				width: 0;
				backdrop-filter: blur(0px);
				z-index: 0;
			}

			20% {
				backdrop-filter: blur(1px);
				z-index: 8;
			}

			40% {
				backdrop-filter: blur(2px);
				z-index: 8;
			}

			60% {
				backdrop-filter: blur(3px);
				z-index: 8;
			}

			80% {
				backdrop-filter: blur(4px);
				z-index: 8;
			}

			100% {
				width: 100%;
				backdrop-filter: blur(5px);
				z-index: 8;
			}
		}

		@keyframes hide-history {
			0% {
				backdrop-filter: blur(5px);
				z-index: 8;
			}

			20% {
				backdrop-filter: blur(4px);
				z-index: 8;
			}

			40% {
				backdrop-filter: blur(3px);
				z-index: 8;
			}

			60% {
				backdrop-filter: blur(2px);
				z-index: 8;
			}

			80% {
				backdrop-filter: blur(1px);
				z-index: 8;
			}

			100% {
				width: 0;
				backdrop-filter: blur(0px);
				z-index: -1;
			}
		}

		@keyframes show-backdrop {
			0% {
				height: 0;
				backdrop-filter: blur(0px);
				z-index: 0;
			}
			20% {
				backdrop-filter: blur(1px);
				z-index: 8;
			}
			40% {
				backdrop-filter: blur(2px);
				z-index: 8;
			}
			60% {
				backdrop-filter: blur(3px);
				z-index: 8;
			}
			80% {
				backdrop-filter: blur(4px);
				z-index: 8;
			}
			100% {
				height: 100%;
				backdrop-filter: blur(5px);
				z-index: 8;
			}
		}

		@keyframes hide-backdrop {
			0% {
				backdrop-filter: blur(5px);
				z-index: 8;
			}

			20% {
				backdrop-filter: blur(4px);
				z-index: 8;
			}

			40% {
				backdrop-filter: blur(3px);
				z-index: 8;
			}

			60% {
				backdrop-filter: blur(2px);
				z-index: 8;
			}

			80% {
				backdrop-filter: blur(1px);
				z-index: 8;
			}

			100% {
				height: 0;
				backdrop-filter: blur(0px);
				z-index: -1;
			}
		}

		@keyframes show-menu {
			0% {
				height: 0px;
				z-index: 0;
			}

			20% {
				height: 120px;
				z-index: 8;
			}

			40% {
				height: 240px;
				z-index: 8;
			}

			60% {
				height: 360px;
				z-index: 8;
			}

			80% {
				height: 480px;
				z-index: 8;
			}

			100% {
				height: 600px;
				z-index: 8;
			}
		}

		@keyframes hide-menu {
			0% {
				height: 600px;
				z-index: 8;
			}

			20% {
				height: 480px;
				z-index: 8;
			}

			40% {
				height: 360px;
				z-index: 8;
			}

			60% {
				height: 240px;
				z-index: 8;
			}

			80% {
				height: 120px;
				z-index: 8;
			}

			100% {
				height: 0px;
				z-index: -1;
			}
		}
	</style>
</head>
<body>
	<div id="history-menu" class="history-menu starthide">

	</div>
	<div id="drophandler">
		<button id="history">
			<svg viewBox="0 0 24 24" fill="none" id="hist"><path d="M17.1103 10.2002C17.2217 10.5992 17.6354 10.8323 18.0343 10.721C18.4333 10.6096 18.6665 10.196 18.5551 9.79698L17.1103 10.2002ZM16.1752 7.0486L16.7219 6.53511L16.7213 6.5345L16.1752 7.0486ZM12.7832 5.1336L12.9384 4.39985L12.937 4.39955L12.7832 5.1336ZM8.96021 5.5336L8.65842 4.847L8.65767 4.84733L8.96021 5.5336ZM5.99036 8.1096L5.35543 7.71039L5.35542 7.71041L5.99036 8.1096ZM6.81326 16.9486L7.3621 16.4375L7.36177 16.4371L6.81326 16.9486ZM15.168 17.8196L15.6023 18.4311L15.6025 18.4309L15.168 17.8196ZM18.3046 14.9494C18.4547 14.5633 18.2634 14.1287 17.8773 13.9786C17.4912 13.8285 17.0566 14.0198 16.9065 14.4059L18.3046 14.9494ZM17.1057 9.81439C17.0039 10.2159 17.247 10.6239 17.6485 10.7256C18.05 10.8274 18.458 10.5843 18.5597 10.1828L17.1057 9.81439ZM19.252 7.45082C19.3537 7.0493 19.1107 6.64132 18.7092 6.53958C18.3077 6.43784 17.8997 6.68086 17.7979 7.08239L19.252 7.45082ZM17.6282 10.7202C18.0267 10.8331 18.4413 10.6016 18.5543 10.2031C18.6672 9.80459 18.4357 9.38997 18.0372 9.27702L17.6282 10.7202ZM15.4544 8.54502C15.0559 8.43208 14.6413 8.66358 14.5284 9.0621C14.4154 9.46061 14.6469 9.87524 15.0454 9.98818L15.4544 8.54502ZM11.475 9.9986C11.475 9.58439 11.1392 9.2486 10.725 9.2486C10.3107 9.2486 9.97496 9.58439 9.97496 9.9986H11.475ZM10.725 12.9986H9.97496C9.97496 13.4128 10.3107 13.7486 10.725 13.7486V12.9986ZM13.65 13.7486C14.0642 13.7486 14.4 13.4128 14.4 12.9986C14.4 12.5844 14.0642 12.2486 13.65 12.2486V13.7486ZM18.5551 9.79698C18.2138 8.5741 17.5849 7.45389 16.7219 6.53511L15.6286 7.5621C16.3241 8.30252 16.8334 9.2081 17.1103 10.2002L18.5551 9.79698ZM16.7213 6.5345C15.7009 5.45063 14.3829 4.70549 12.9384 4.39985L12.6279 5.86736C13.7692 6.10885 14.8156 6.6986 15.6291 7.5627L16.7213 6.5345ZM12.937 4.39955C11.4991 4.09822 10.006 4.25467 8.65842 4.847L9.262 6.22021C10.3241 5.75337 11.4986 5.6307 12.6294 5.86766L12.937 4.39955ZM8.65767 4.84733C7.30106 5.44538 6.15217 6.44321 5.35543 7.71039L6.62528 8.50881C7.26508 7.49125 8.18413 6.69538 9.26275 6.21988L8.65767 4.84733ZM5.35542 7.71041C3.42339 10.7834 3.79648 14.8132 6.26474 17.4601L7.36177 16.4371C5.36064 14.2911 5.05304 11.0095 6.62529 8.5088L5.35542 7.71041ZM6.26442 17.4598C8.71547 20.0915 12.6788 20.5077 15.6023 18.4311L14.7337 17.2082C12.428 18.8459 9.30467 18.5233 7.3621 16.4375L6.26442 17.4598ZM15.6025 18.4309C16.8196 17.5659 17.7584 16.3542 18.3046 14.9494L16.9065 14.4059C16.465 15.5415 15.7082 16.5155 14.7335 17.2083L15.6025 18.4309ZM18.5597 10.1828L19.252 7.45082L17.7979 7.08239L17.1057 9.81439L18.5597 10.1828ZM18.0372 9.27702L15.4544 8.54502L15.0454 9.98818L17.6282 10.7202L18.0372 9.27702ZM9.97496 9.9986V12.9986H11.475V9.9986H9.97496ZM10.725 13.7486H13.65V12.2486H10.725V13.7486Z" fill="currentColor" fill-rule="evenodd" /></svg>
		</button>
		<button id="settings">
			<svg viewBox="0 0 24 24" id="ines"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" fill="currentColor" fill-rule="evenodd"></path></svg>
		</button>
		<button id="close">X</button>
	</div>
	<div class="container">
		<div class="response">
			<input maxlength="30" readonly type="input" id="one_param">
			<input maxlength="16" readonly type="input" value="0" id="response">
		</div>
		<div class="buttons">
			<button id="mod">%</button>
			<button id="clear">CE</button>
			<button id="clearall">C</button>
			<button id="erase">←</button>
			<button id="onediv">1/x</button>
			<button id="sqr">x²</button>
			<button id="sqrt">√x</button>
			<button id="division">÷</button>
			<button id="num7">7</button>
			<button id="num8">8</button>
			<button id="num9">9</button>
			<button id="multiplication">×</button>
			<button id="num4">4</button>
			<button id="num5">5</button>
			<button id="num6">6</button>
			<button id="subtraction">-</button>
			<button id="num1">1</button>
			<button id="num2">2</button>
			<button id="num3">3</button>
			<button id="addition">+</button>
			<button id="sign">+/-</button>
			<button id="num0">0</button>
			<button id="point">,</button>
			<button id="equal">=</button>
		</div>
		<div id="backdrop-menu" class="backdrop-menu starthide">
			<div id="menu" class="menu starthide">
				<p>Калькулятор</p>
				<div id="options">
					<button class="optbtn">Инженерный</button>
					<button class="activebtn">Обычный</button>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		const maxCountSymbols = 20;
		const elResponse = document.getElementById('response');
		const widthResponse = elResponse.clientWidth;
		const startFontSize = 30;
		const minCountSymbols = 15;
		const getPointLength = x => ((x.toString().includes('.')) ? (x.toString().split('.').pop().length) : (0));

		const usualCalculator = {

		}

		class Calculator {
			constructor() {
				this.action = "";
				this.one_param = "";
				this.two_param = "";
				this.text_response = "";
				this.response = 0;
				this.type = "ordinary";
			}
			displayButtons() {
				let elements_ordinary = ["mod", "clear", "clearall", "erase", "onediv", "sqr", "sqrt", "division", "multiplication", "subtraction", "addition", "sign", "point", "equal"];
				for (let i = 0; i <= 9; i++) {
					elements_ordinary[elements_ordinary.length] = "num" + i;
				}
			}
			digitClick(index) {
				console.log(this.text_response.length);
				if (this.text_response.length <= maxCountSymbols + 1 || this.text_response.includes('e')) {
					if (this.text_response == '0') {
						this.text_response = index.toString();
					}
					else if (this.action == '') {
						this.text_response += index;
						if (this.text_response.length > maxCountSymbols) {
							this.text_response = this.text_response.substring(0, this.text_response.length - 1);
						}
					}
					else if (this.two_param == '') {
						this.two_param = index.toString();
						this.text_response = index.toString();
					}
					else if (this.text_response.includes('e')) {
						this.two_param = index.toString();
						this.text_response = index.toString();
					}
					else {
						this.two_param += index;
						this.text_response += index;
						if (this.text_response.length > maxCountSymbols) {
							this.two_param = this.two_param.substring(0, this.two_param.length - 1);
							this.text_response = this.text_response.substring(0, this.text_response.length - 1);
						}
					}
				}
				return this.text_response;
			}
			pointClick() {
				let count_point = this.text_response.split('.').length - 1;
				if (this.one_param === '' && count_point == 0) {
					this.text_response += '.';
				}
				else if (this.two_param !== '') {
					let count_point = this.two_param.split('.').length - 1;
					if (count_point == 0) {
						this.text_response += '.';
						this.two_param += '.';
					}
				}
				return this.text_response;
			}
			actionClick(type) {
				if (this.two_param != "") {
					switch (this.action) {
						case 'addition':
							this.response = parseFloat(this.one_param) + parseFloat(this.two_param);
							break;
						case 'subtraction':
							this.response = parseFloat(this.one_param) - parseFloat(this.two_param);
							break;
						case 'division':
							this.response = parseFloat(this.one_param) / parseFloat(this.two_param);
							break;
						case 'multiplication':
							this.response = parseFloat(this.one_param) * parseFloat(this.two_param);
							break;
						case 'mod':
							this.response = parseFloat(this.one_param) % parseFloat(this.two_param);
							break;
					}
				}
				if (this.action != "" && this.two_param != "") {
					this.one_param = this.response.toString();
					this.text_response = this.one_param;
				}
				else {
					this.one_param = this.text_response;
				}
				this.two_param = "";
				switch (type) {
					case 'addition':
						this.text_response += "+";
						break;
					case 'subtraction':
						this.text_response += "-";
						break;
					case 'division':
						this.text_response += "÷";
						break;
					case 'multiplication':
						this.text_response += "×";
						break;
					case 'mod':
						this.text_response += "%";
						break;
				}
				this.action = type;
				return this.text_response;
			}
			signClick() {
				if (this.text_response[0] != "-") {
					this.text_response = "-" + this.text_response;
				}
				else {
					this.text_response = this.text_response.slice(1);
				}
				return this.text_response;
			}
			equalClick() {
				switch (this.action) {
					case 'addition':
						this.response = parseFloat(this.one_param) + parseFloat(this.two_param);
						break;
					case 'subtraction':
						this.response = parseFloat(this.one_param) - parseFloat(this.two_param);
						break;
					case 'division':
						this.response = parseFloat(this.one_param) / parseFloat(this.two_param);
						break;
					case 'multiplication':
						this.response = parseFloat(this.one_param) * parseFloat(this.two_param);
						break;
					case 'mod':
						this.response = parseFloat(this.one_param) % parseFloat(this.two_param);
						break;
				}
				if (getPointLength(this.response) <= 18) {
					this.response = this.response.toFixed(getPointLength(this.response));
				}
				else {
					this.response = this.response.toFixed(18);
				}
				this.one_param = "";
				this.two_param = "";
				this.action = "";
				this.text_response = this.response.toString();
				return this.text_response;
			}
			autoResizeFontText(countSymbols) {
				let newFontSize = startFontSize;
				let widthText = newFontSize * countSymbols;

				if (countSymbols < minCountSymbols) {
					newFontSize = startFontSize;
				}
				else {
					while (widthText / 1.5 > widthResponse) {
						newFontSize -= 2;
						widthText = newFontSize * countSymbols;
					}
				}

				return newFontSize;
			}
			funcMathClick(type) {
				if (this.one_param == "") {
					switch (type) {
						case 'sqrt':
							this.one_param = Math.sqrt(parseFloat(this.text_response));
							break;
						case 'sqr':
							this.one_param = (parseFloat(this.text_response) * parseFloat(this.text_response));
							break;
						case 'onediv':
							this.one_param = (1 / parseFloat(this.text_response));
							break;
					}
					if (getPointLength(this.one_param) <= 18) {
						this.one_param = this.one_param.toFixed(getPointLength(this.one_param)).toString();
					}
					else {
						this.one_param = this.one_param.toFixed(18).toString();
					}
					this.text_response = this.one_param;
					this.one_param = "";
				}
				else {
					this.text_response = this.text_response.substring(0, this.text_response.length - this.two_param.length);
					switch (type) {
						case 'sqrt':
							this.two_param = Math.sqrt(parseFloat(this.two_param));
							break;
						case 'sqr':
							this.two_param = (parseFloat(this.two_param) * parseFloat(this.two_param));
							break;
						case 'onediv':
							this.two_param = (1 / parseFloat(this.two_param));
							break;
					}
					if (getPointLength(this.two_param) <= 18) {
						this.two_param = this.two_param.toFixed(getPointLength(this.two_param)).toString();
					}
					else {
						this.two_param = this.two_param.toFixed(18).toString();
					}
					this.text_response += this.two_param;
				}
				return this.text_response;
			}
			clearClick() {
				if (this.two_param.length > 0) {
					this.two_param = "";
				}
			}
			clearAllClick() {
				this.text_response = "0";
				this.one_param = "";
				this.two_param = "";
				this.action = "";
				this.response = 0;
			}
			eraseClick() {
				if (this.text_response.includes('e')) {
					this.text_response = "";
				}
				if (this.text_response[this.text_response.length - 1] < '0' || this.text_response[this.text_response.length - 1] > '9') {
					this.action = "";
				}
				this.text_response = this.text_response.substring(0, this.text_response.length - 1);
				return this.text_response;
			}
		}

		document.addEventListener('click', function (event) {
			let jsonObject = { Key: 'click', Value: event.target.name || event.target.id || event.target.tagName || "Unkown" };
			window.chrome.webview.postMessage(jsonObject);
		});

		let calc = new Calculator();

		for (let i = 0; i <= 9; i++) {
			document.getElementById("num" + i).onclick = function () {
				elResponse.value = calc.digitClick(i);
				elResponse.style.fontSize = calc.autoResizeFontText(elResponse.value.length) + 'px';
			};
		}
		document.getElementById('point').onclick = function () { elResponse.value = calc.pointClick() };
		document.getElementById('addition').onclick = function () { document.getElementById('one_param').value = calc.actionClick('addition') };
		document.getElementById('subtraction').onclick = function () { document.getElementById('one_param').value = calc.actionClick('subtraction') };
		document.getElementById('division').onclick = function () { document.getElementById('one_param').value = calc.actionClick('division') };
		document.getElementById('multiplication').onclick = function () { document.getElementById('one_param').value = calc.actionClick('multiplication') };
		document.getElementById('mod').onclick = function () { document.getElementById('one_param').value = calc.actionClick('mod') };
		document.getElementById('sign').onclick = function () { elResponse.value = calc.signClick() };
		document.getElementById('equal').onclick = function () { elResponse.value = calc.equalClick(); document.getElementById('one_param').value = ""; elResponse.style.fontSize = calc.autoResizeFontText(elResponse.value.length) + 'px'; };
		document.getElementById('sqrt').onclick = function () { elResponse.value = calc.funcMathClick('sqrt'); elResponse.style.fontSize = calc.autoResizeFontText(elResponse.value.length) + 'px'; };
		document.getElementById('sqr').onclick = function () { elResponse.value = calc.funcMathClick('sqr'); elResponse.style.fontSize = calc.autoResizeFontText(elResponse.value.length) + 'px'; };
		document.getElementById('onediv').onclick = function () { elResponse.value = calc.funcMathClick('onediv'); elResponse.style.fontSize = calc.autoResizeFontText(elResponse.value.length) + 'px'; };
		document.getElementById('clear').onclick = function () { calc.clearClick(); elResponse.value = "0"; };
		document.getElementById('clearall').onclick = function () { calc.clearAllClick(); elResponse.value = ''; document.getElementById('one_param').value = ''; };
		document.getElementById('erase').onclick = function () { elResponse.value = calc.eraseClick() };

		document.addEventListener('keydown', function (event) {
			if (event.key >= '0' && event.key <= '9') {
				elResponse.value = calc.digitClick(i);
				elResponse.style.fontSize = calc.autoResizeFontText(elResponse.value.length) + 'px';
			}
			else if (event.key == '+') {
				elResponse.value = calc.actionClick('addition');
			}
			else if (event.key == '-') {
				elResponse.value = calc.actionClick('subtraction');
			}
			else if (event.key == '/') {
				elResponse.value = calc.actionClick('division');
			}
			else if (event.key == '*') {
				elResponse.value = calc.actionClick('multiplication');
			}
			else if (event.key == '%') {
				elResponse.value = calc.actionClick('mod');
			}
			else if (event.key == 'Backspace') {
				elResponse.value = calc.eraseClick();
			}
			else if (event.key == 'Enter') {
				elResponse.value = calc.equalClick();
				document.getElementById('one_param').value = "";
				elResponse.style.fontSize = calc.autoResizeFontText(elResponse.value.length) + 'px';
			}
		});

		document.getElementById('settings').onclick = function () {
			if (document.getElementById("backdrop-menu").classList.contains("hide-backdrop") || document.getElementById("backdrop-menu").classList.contains("starthide")) {
				document.getElementById("backdrop-menu").classList.remove("starthide");
				document.getElementById("backdrop-menu").classList.remove("hide-backdrop");
				document.getElementById("backdrop-menu").classList.add("show-backdrop");

				document.getElementById("menu").classList.remove("starthide");
				document.getElementById("menu").classList.remove("hide-menu");
				document.getElementById("menu").classList.add("show-menu");
			}
			else {
				document.getElementById("backdrop-menu").classList.remove("show-backdrop");
				document.getElementById("backdrop-menu").classList.add("hide-backdrop");

				document.getElementById("menu").classList.remove("show-menu");
				document.getElementById("menu").classList.add("hide-menu");
			}
		};
	</script>
</body>
	</html>
